#postgresql Configuration

spring.datasource.url=jdbc:postgresql://dpg-d218t2ripnbc73d54uhg-a.singapore-postgres.render.com/moneymanager_zc4i
spring.datasource.username=moneymanager_zc4i_user
spring.datasource.password=OJ11EHlW4yQ2oE07yD6A7oRCtFKD14UZ