#spring.application.name=MoneyManagerSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
#spring.datasource.username=root
#spring.datasource.password=#nidhikum1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=org.mysql.cj.Driver


spring.datasource.url=jdbc:postgresql://dpg-d218t2ripnbc73d54uhg-a.singapore-postgres.render.com:5432/moneymanager_zc4i
spring.datasource.username=moneymanager_zc4i_user
spring.datasource.password=OJ11EHlW4yQ2oE07yD6A7oRCtFKD14UZ
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8088
server.servlet.context-path=/api/v1.0

#jpa configuration 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.platform=postgres

#Email configuration
#spring.mail.host= smtp-relay.brevo.com
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
#start transport layer security(starttls)
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${MAIL_FROM}

logging.level.org.springframework.mail=DEBUG

#jwt.secret=
money.manager.frontend.url =${MONEY_MANAGER_FRONTEND_URL}
#notifications.enabled=false


app.activation.url=${MONEY_MANAGER_BACKEND_URL}
#spring.profiles.active=prod



